# CinemaTicketBookingSystem

./: .gitignore  NATAPP_SETUP.md  README.md  dump.rdb  pom.xml
.cursor/: mcp.json
frontend/: .env.development  .eslintrc.js  .gitignore  package-lock.json  package.json  response.json  vite.config.js
frontend/hall_json/: 1号厅.json  2号厅.json  3号厅.json  4号厅.json  5号厅.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: hall.js  membership.js  movie.js  request.js  session.js
frontend/src/components/: AdminSidebar.vue  LoginDialog.vue  MovieDetailCard.vue  NavBar.vue  RegisterDialog.vue  SeatLayoutCard.vue  SeatLayoutEditor.vue
frontend/src/mock/: index.js
frontend/src/router/: index.js
frontend/src/utils/: adminSidebarNav.js
frontend/src/views/: HomeView.vue  MovieBrowseView.vue  TicketBookingView.vue  TodayMoviesView.vue  UserProfileView.vue
frontend/src/views/admin/: AdminDashboardView.vue  AdminHallManageView.vue  AdminMovieManageView.vue  AdminOrderManageView.vue  AdminSessionManageView.vue  AdminSystemSettingsView.vue  AdminUserManageView.vue
pythonTool/: fix_duration.py  pa_qu_dian_ying.py
src/main/java/com/asaki0019/cinematicketbookingsystem/: CinemaTicketBookingSystemApplication.java
src/main/java/com/asaki0019/cinematicketbookingsystem/aop/: LogAspect.java
src/main/java/com/asaki0019/cinematicketbookingsystem/configs/: DatabaseInitializer.java  JwtAuthenticationFilter.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/asaki0019/cinematicketbookingsystem/controller/: AdminMovieController.java  AdminOrderController.java  AdminReviewController.java  AdminSessionController.java  AdminStatisticsController.java  AdminUserController.java  HallController.java  MembershipOrderController.java  MovieController.java  OrderController.java  PaymentController.java  ReturnUrlController.java  ReviewController.java  SessionController.java  UserController.java
src/main/java/com/asaki0019/cinematicketbookingsystem/dto/: AdminMoviesManagerResponseDTO.java  HallInfoDTO.java  MembershipOrderQueryResponseDTO.java  MembershipPurchaseRequestDTO.java  MembershipPurchaseResponseDTO.java  MovieSearchResponseDTO.java  MovieSummaryDTO.java  PaymentStatusDTO.java  RefundRequestDTO.java  ReviewResponseDTO.java  SeatDTO.java  SeatMapResponse.java  SeatRow.java  SeatStatus.java  SessionResponseDTO.java  SessionSeatMapDTO.java  UserListResponseDTO.java  UserOrderDTO.java  UserResponseDTO.java
src/main/java/com/asaki0019/cinematicketbookingsystem/entities/: Hall.java  MembershipOrder.java  Movie.java  Order.java  OrderRequest.java  OrderSeat.java  PaymentCallbackRequest.java  Review.java  Seat.java  Session.java  Statistics.java  User.java
src/main/java/com/asaki0019/cinematicketbookingsystem/repository/: AdminOrderRepository.java  AdminReviewRepository.java  AdminSessionRepository.java  AdminStatisticsRepository.java  AdminUserRepository.java  HallRepository.java  MembershipOrderRepository.java  MovieRepository.java  OrderRepository.java  OrderSeatRepository.java  ReviewRepository.java  SeatRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/asaki0019/cinematicketbookingsystem/services/: AdminOrderService.java  AdminOrderServiceImpl.java  AdminReviewService.java  AdminReviewServiceImpl.java  AdminSessionService.java  AdminSessionServiceImpl.java  AdminStatisticsService.java  AdminStatisticsServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  HallService.java  HallServiceImpl.java  MembershipOrderService.java  MembershipOrderServiceImpl.java  MovieService.java  MovieServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SeatService.java  SeatServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/asaki0019/cinematicketbookingsystem/utils/: EncryptionUtils.java  ExceptionHandlerUtils.java  JwtTokenUtils.java  LogSystem.java  PaymentGatewayUtils.java  QRCodeUtils.java  RedisCacheUtils.java  ValidationUtils.java
src/main/java/com/asaki0019/entities/: Hall.java  Movie.java  Order.java  OrderSeat.java  Review.java  Seat.java  Session.java  Statistics.java  User.java
src/main/java/com/asaki0019/utils/: EncryptionUtils.java  ExceptionHandlerUtils.java  JwtTokenUtils.java  PaymentGatewayUtils.java  RedisCacheUtils.java  ValidationUtils.java
src/main/resources/: DatabaseSQL.sql  application.properties  hall_info.sql  movies_info.sql  影院订票系统.openapi.json
src/test/java/com/asaki0019/cinematicketbookingsystem/: CinemaTicketBookingSystemApplicationTests.java
src/test/java/com/asaki0019/cinematicketbookingsystem/adminServices/: AdminOrderServiceImplTest.java  AdminReviewServiceImplTest.java  AdminSessionServiceImplTest.java  AdminStatisticsServiceImplTest.java
src/test/java/com/asaki0019/cinematicketbookingsystem/controller/: ReviewControllerTest.java
src/test/java/com/asaki0019/cinematicketbookingsystem/service/: HallServiceImplTest.java  MovieServiceImplTest.java  OrderServiceImplTest.java  SeatServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/asaki0019/cinematicketbookingsystem/services/: AdminOrderServiceImplTest.java  AdminReviewServiceImplTest.java  (+12 more)
(+7 files in other folders)
