spring.application.name=CinemaTicketBookingSystem

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_ticket_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP 连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate=ERROR

# LogSystem 日志配置
logsystem.logfile=logs/app.log
logsystem.console=true

# LogSystem 日志分割与异步写入配置
logsystem.max_file_size_mb=5
logsystem.max_backup_files=3
logsystem.async=true

# 服务端口与地址
server.port=8080
server.address=0.0.0.0


# 支付回调配置 - 支持natapp内网穿透
# 请将下面的URL替换为您的natapp穿透地址
payment.callback.url=http://z369632e.natappfree.cc/api/payments/callback
payment.return.url=http://z369632e.natappfree.cc/return_url

# 支付宝配置
payment.alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
payment.alipay.app-id=9021000149688252
payment.alipay.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCctgKX0oBzXcHVyrwsgru56WeJZkbi8MA+EiGrsz+5CZ6lECLi2yGmAeUB2Dxew4i9FOaSlTq6OIA0/XvFdHPPjrdAAvymja83XSSR0cr+73KATpyWYOKKni5bkC7cHN9YwOXE65nI7C7FuH9tPIKzy+T+KSxhqDuvMkUN8iueIITcNUq8k+apWPTUYHB36z6hQrusmM9pQoJOWsrrryCRKSfzOtssWAmvaWhAsv53UnT8DRBJwzFCpmmmZU26iE35xQu3IIokmjcWtDEBmbzcbQAkeV3G6VGCH7YZx4/yil/2ixa0PS7aKpjDpfO4NvzkFxzOQ1ZRP4vTuJ0l+rEDAgMBAAECggEAWgwT7V1dxezH5qs5+XGdoTRG9CK69MhWDtSoWFsFcLPgXwSopyY3bYaFKswv1FwTBGMwImZxenPg55IIPuutaESfc77Dooijd/Kjgs7EED1S0/tX6uj9A53lEWQGKSDGDd+5p6+hjFx6e86KGiC9EcdFa+4IvIzIzuDZ4SuYeKFYq3HifeEa9P4ehu39AqAdlZTk2/hhRfw0EeBv77gCf5SKr1bZADUPuRNZA2eSfC1KURJ3kKvl4MtpA36afWUK+IWfWdJDyxZnzChX6L8vXrdt0Lfn0tp2k2znNPrDw5v6m+YiR+zjeHjsAkjam+DYUnHq7yXB4aW4f4gPD6akEQKBgQDx4b+oeCn70M7brSYzL7xXjUDol3gN8W8wrccRRdv0WMYUF2+dfeUeM/ABtn4k0nGu8k0aRefmu8iWdEjKmOKS0axzbzxX5ActmNQG3R5l9fzRCbQFII6Ub9dgSHwopy7kMwAk4SrLtGPavAaTbbGNi6irmuz2/SdosKqQdS9VTQKBgQCl256xwTbwqg+S7Qhsgq3qXtYmqkgikY2AtbcoYvJAd7JeMGDLkAi8NTrRPI4wyGfxMIHBNsARbqudt2HoFQUT4yx1pFHnyoS92mHX4QY8Y3ZI9pf8dqTawJndzlgqRdNUxW10HXKmw9rcdo957aMBRtKpss8qkPdsln7BvNC3jwKBgQCOl8Hv5B8D933rHTE23b5PctNACwNYXOtqrBd9xEw9yRPEhmhjVPN8Eaw8pkPJG1KviuIPSgTDDhLbN2QuI2D2oqriRkIxohjlNYJRJYulGhXXebvphd7n/OLgPPsM0DohhztfgmpDOm3fZhcOVI1mX12pBKULmgPggL2ceajUxQKBgQCH+OTBFYXVB5Z8/ZZKX1f1LIqkaDV7IZjATDk8AuJXt8mjLkYsnIiMw5bUsrBfjeyo7vtxS1Fq+S/4vL6nZZQkGbn5OB1tybnJa5+LPA/Asknmx0MS1rGQJRX/oYrmHRiEBtcUuo+j6C0lUI2PiCJ6iXVragws+WveugJxEjqKQQKBgAnqdSG9HlCOpZy7xU0LPijSM2IUTjMZCKtGuJOlZE/SUtTFgLGX7Y/XOdDu5Pmb53wGJC6wU++Ccxd/BvwYiWhdT5GJHOE6E8Pb8LV3wctsAtafL2P7aOaiIybDu6VmamD5czRfQPClp4AYMnGx3EWTmkr1+jwTkNxI41pFhcqi
payment.alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoCB4TS+HUYajZ6LQorC+IIjNL8G6ovb6sWfKU/gToIVl1qII0R6yIJZJd2Tp/STfuFBvVOi/72+/xDRSQp310A9yvyI/07UkotHx8w44r+7b5AbSIxm8cbBKGeP3kLSsfxTiXWRqJuzzLrkv6xRCIO5uEc+TvKeX/Rr/kyKkoipJSGiwhYGzEZ8FGJ4IJ0gE+25zLPbzNzB879TgIm0qkQ8xAEhAVAq4GjoUTmMr7Q0nAOM7oxsxHx0Y3YdI2XNOFW/c4wswjOlcGJ146cVzwZCR2UzDg5R+mWehWQlOxDiRcZ7pF7WhLkpIS4nLtHR10yZE4W0fnk4iss9w2BfgSQIDAQAB
payment.alipay.charset=UTF-8
payment.alipay.format=json
payment.alipay.sign-type=RSA2

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

#chcp 65001


