spring.application.name=CinemaTicketBookingSystem

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_ticket_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA自动建表（如用MyBatis可忽略）
spring.jpa.hibernate.ddl-auto=none

# 初始化SQL脚本
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:DatabaseSQL.sql
